stmt                = "print" "(" ws expr ws ")" ws

expr                = binop / unop / factor
factor              = ( "(" ws expr ws ")" )
                        / operand

binop               = factor ws op2 ws expr
unop                = op1 ws expr

operand             = boolean / nil / number / string / identifier
op2                 = "==" / "~=" / "<" / ">" / "<=" / "=>"
                        / "+" / "-" / "*" / "/"
                        / "and" / "or"
op1                 = "-" / "not"
keyword             = "break" / "do" / "else" / "elseif" / "end"
                        / "for" / "function" / "goto" / "if" / "in"
                        / "local" / "repeat" / "return"
                        / "then" / "until" / "while"

string              = ( "'" ( "\\'" / ~"[^']" )* "'" )
                        / ( '"' ( '\\"' / ~'[^"]' )* '"' )
number              = ~"[0-9]+[.][0-9]*" / ~"[0-9]*[.][0-9]+" / ~"[0-9]+"
identifier          = ~"[_a-zA-Z][_a-zA-Z0-9]*"
boolean             = "true" / "false"
nil                 = "nil"

ws                  = ~"\s*"
