expr                = term      ( ( "+" / "-" ) term )*
term                = power     ( ( "*" / "/" ) power )*
power               = ( factor "^" power ) / factor
factor              = number /  ( "(" expr ")" )


#expr                = term ( "+" term )?
#term                = power ( "*" power)?
#power               = ( power "^" power ) / factor
#factor              = identifier / number / ( "(" expr ")" )


operand             = boolean / nil / number / string / identifier
string              = ( "'" ( "\\'" / ~"[^']" )* "'" )
                        / ( '"' ( '\\"' / ~'[^"]' )* '"' )
number              = ~"[0-9]+[.][0-9]*" / ~"[0-9]*[.][0-9]+" / ~"[0-9]+"
identifier          = ~"[_a-zA-Z][_a-zA-Z0-9]*"
boolean             = "true" / "false"
nil                 = "nil"

ws                  = ~"\s*"
