expr                        = infix / operand

infix                       = operand whites operator whites operand
                                ( whites operator whites operand )*
operand                     = boolean / nil / number

operator                    = "==" / "~=" / "<" / ">" / "<=" / "=>"
                                / "+" / "-" / "*" / "/"
number                      = ~"[0-9.]+"
boolean                     = "true" / "false"
nil                         = "nil"

whites                      = ~"\s*"
